*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Service Page-------------------------------------- */

.maincontainer{
    height: 100vh;
    width: 100vw;
}
.bodydiv{
   background-image: url(./Background.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.child1{
    height: 75%;
    width: 100%;
    /* background-color: rgb(99, 62, 62); */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.parent{
    height: 100px;
    width: 70%;
    display: flex;
    /* border: 3px solid red; */
    position: absolute;
    justify-content: space-evenly;
    align-items: center;
    
}

.navbarImage{
    height: 80px;
    width: 20%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: end;
   
}
.navbarImage img{
    height: 60px;
    width: 60px;
}


.navbarList{
    height: 90px;
    width: 60%;
     display: flex;
    color: white;
    font-size: 25px;
    /* border: 3px solid rgb(0, 0, 0); */
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbarList ul{
    display: flex;
}
.navbarList ul li{
    margin: 30px;
    list-style: none;
}
.checkout{
    /* background-color: aliceblue; */
    height: 100px;
    width: 20%;
    display: flex;
    align-items: center;
}
button{
    height: 45px;
    width: 150px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    background-color: 
    #B7EAAF;
  border: 1px solid rgb(146, 176, 146);
}



/* Card---------- */

.card{
    height: 520px;
    width: 800px;
    background-image: url(./Card.png);
    position: absolute;
    left: 25%;
    top: 20%;
    border-radius: 10px;

}
.cardGradient{
    height: 520px;
    width: 800px;
    background: linear-gradient(113.96deg, #213F36 0%, rgba(227, 234, 232, 0.2) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  
}
.card2{
    height: 90%;
    width: 90%;
    border-radius: 10px;
    /* background-color: aqua; */
 
}

.headingPArt{
    /* border: 2px solid red; */
    height: 150px;
    width: 60%;

  
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 50px;
    color: white;
}

span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 50px;
    color: rgb(186, 240, 203);
}
.paraPArt{
    /* border: 2px solid red; */
  height: auto;
    width: 60%;
}

p{
    color: white;
    font-size: 20px;
}

.buttonPArt{
    /* border: 2px solid red; */
    height: 100px;
    width: 60%;
}

.buttonPArt button{
        height: 40px;
        width: 250px;
        font-size: 20px;
        font-weight: 100;
        border-radius: 20px;
        color: white;
     background: linear-gradient(to right,#7FCA21,#105200);
       margin: 20px 0px;
}



/* Bottom part-------------- */

.child2{
    height:25%;
    width: 100%;
    display: flex;
}
.child2 img{
    height: 100%;
    width: 100%;
}


